# b52-cash

./: CHANGELOG.md  README.md
b52-cash/: build.gradle  gradle.properties  settings.gradle
b52-cash/app/: build.gradle
b52-cash/app-core/: build.gradle  gradle.properties
b52-cash/app-core/src/androidTest/java/com/mobile/app/cash/core/: ExampleInstrumentedTest.kt
b52-cash/app-core/src/androidTest/java/com/mobile/app/core/: ExampleInstrumentedTest.kt
b52-cash/app-core/src/main/: AndroidManifest.xml
b52-cash/app-core/src/main/java/com/mobile/app/cash/core/: CoreX.kt  MyBaseActivity.kt  MyBaseAppCompatDialogFragment.kt  MyBaseBottomSheetDialogFragment.kt  MyBaseFragment.kt  MyViewModel.kt
b52-cash/app-core/src/main/java/com/mobile/app/core/: CoreX.kt  MyBaseActivity.kt  MyBaseAppCompatDialogFragment.kt  MyBaseBottomSheetDialogFragment.kt  MyBaseFragment.kt
b52-cash/app-core/src/main/java/com/mobile/app/core/base/: AppDatabase.kt  AppPrefs.kt  BugTree.kt
b52-cash/app-core/src/main/java/com/mobile/app/core/views/: AdapterExt.kt  GridItemDividerDecoration.kt  InfiniteScrollListener.kt  Rotate.java  SlideInItemAnimator.kt  ViewExt.kt
b52-cash/app-core/src/test/java/com/mobile/app/cash/core/: ExampleUnitTest.kt
b52-cash/app-core/src/test/java/com/mobile/app/core/: ExampleUnitTest.kt
b52-cash/app-domain/: gradle.properties
b52-cash/app-domain/src/main/java/com/mobile/app/domain/: MyClass.kt
b52-cash/app-domain/src/test/java/com/mobile/app/domain/: JvmTest.kt
b52-cash/app-github/: gradle.properties
b52-cash/app-github/src/androidTest/java/com/mobile/app/cash/github/: ExampleInstrumentedTest.kt
b52-cash/app-github/src/androidTest/java/com/mobile/app/github/: ExampleInstrumentedTest.kt
b52-cash/app-github/src/main/: AndroidManifest.xml
b52-cash/app-github/src/main/java/com/mobile/app/github/: GithubX.kt
b52-cash/app-github/src/test/java/com/mobile/app/cash/github/: ExampleUnitTest.kt
b52-cash/app-github/src/test/java/com/mobile/app/github/: ExampleUnitTest.kt
b52-cash/app-sdk/: gradle.properties
b52-cash/app-sdk/src/androidTest/java/com/mobile/app/cash/sdk/: ExampleInstrumentedTest.kt
b52-cash/app-sdk/src/androidTest/java/com/mobile/app/sdk/: ExampleInstrumentedTest.kt
b52-cash/app-sdk/src/main/: AndroidManifest.xml
b52-cash/app-sdk/src/test/java/com/mobile/app/cash/sdk/: ExampleUnitTest.kt
b52-cash/app-store/: build.gradle  gradle.properties
b52-cash/app-store/src/main/java/com/mobile/app/cash/store/: StoreX.kt
b52-cash/app-store/src/main/java/com/mobile/app/store/: StoreX.kt
b52-cash/app-store/src/main/java/com/mobile/app/store/dagger/: StoreComponent.kt  StoreModule.kt
b52-cash/app-store/src/main/java/com/mobile/app/store/db/: Daos.kt  Entities.kt  PlatformDatabase.kt
b52-cash/app-store/src/main/java/com/mobile/app/store/file/: PlatformPrefs.kt
b52-cash/app-store/src/main/java/com/mobile/app/store/repository/: BaseRepository.kt  UserRepository.kt
b52-cash/app-store/src/test/java/com/mobile/app/cash/store/: JvmTest.kt  TestContext.kt  TestDatabase.kt  TestPrefs.kt
b52-cash/app-store/src/test/java/com/mobile/app/store/: JvmTest.kt  TestContext.kt  TestDatabase.kt  TestPrefs.kt
b52-cash/app-views/: build.gradle  gradle.properties
b52-cash/app-views/src/androidTest/java/com/mobile/app/cash/views/: ExampleInstrumentedTest.kt
b52-cash/app-views/src/androidTest/java/com/mobile/app/views/: ExampleInstrumentedTest.kt
b52-cash/app-views/src/main/: AndroidManifest.xml
b52-cash/app-views/src/main/java/com/mobile/app/cash/views/: V1.kt
b52-cash/app-views/src/main/res/drawable/: cash_splash_window.xml
b52-cash/app-views/src/main/res/layout/: cash_activity_auth.xml  cash_activity_main.xml  cash_activity_splash.xml  cash_common_empty.xml  cash_fragment_block_wallet.xml  cash_fragment_buy_sell.xml  cash_fragment_game_wallet.xml  cash_fragment_splash_dialog.xml
b52-cash/app-views/src/main/res/mipmap-anydpi-v26/: cash_ic_launcher_round.xml
b52-cash/app-views/src/main/res/values/: colors.xml  strings.xml  themes.xml
b52-cash/app-views/src/test/java/com/mobile/app/cash/views/: ExampleUnitTest.kt
b52-cash/app-views/src/test/java/com/mobile/app/views/: ExampleUnitTest.kt
b52-cash/app-workflow/: build.gradle  gradle.properties
b52-cash/app-workflow/src/main/java/com/mobile/app/workflow/: MyClass.kt
b52-cash/app-workflow/src/test/java/com/mobile/app/workflow/: JvmTest.kt
b52-cash/app/src/androidTest/java/com/mobile/app/cash/: ExampleInstrumentedTest.kt
b52-cash/app/src/main/: AndroidManifest.xml
b52-cash/app/src/main/java/com/mobile/app/cash/: AppComponent.kt  MainActivity.kt  MyApp.kt
b52-cash/app/src/main/res/values/: strings.xml  themes.xml
b52-cash/app/src/main/res/values-night/: themes.xml
b52-cash/app/src/test/java/com/mobile/app/cash/: ExampleUnitTest.kt
b52-cash/bundle-auth/: build.gradle  gradle.properties
b52-cash/bundle-auth/src/androidTest/java/com/mobile/app/cash/auth/: ExampleInstrumentedTest.kt
b52-cash/bundle-auth/src/main/: AndroidManifest.xml
b52-cash/bundle-auth/src/main/java/com/mobile/app/cash/auth/: AuthActivity.kt  AuthViewModel.kt  AuthX.kt
b52-cash/bundle-auth/src/test/java/com/mobile/app/cash/auth/: ExampleUnitTest.kt
b52-cash/bundle-authenticator/src/androidTest/java/com/mobile/app/cash/authenticator/: ExampleInstrumentedTest.kt
b52-cash/bundle-authenticator/src/main/: AndroidManifest.xml
b52-cash/bundle-authenticator/src/test/java/com/mobile/app/cash/authenticator/: ExampleUnitTest.kt
b52-cash/bundle-im/: gradle.properties
b52-cash/bundle-im/src/androidTest/java/com/mobile/app/cash/im/: ExampleInstrumentedTest.kt
b52-cash/bundle-im/src/main/: AndroidManifest.xml
b52-cash/bundle-main/: gradle.properties
b52-cash/bundle-main/src/main/: AndroidManifest.xml
b52-cash/bundle-payment/: gradle.properties
b52-cash/bundle-payment/src/main/: AndroidManifest.xml
b52-cash/gradle/: android_app_module.gradle  android_lib_module.gradle  dependencies.gradle  jvm_module.gradle  utils.gradle
b52-cash/gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
