dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "b52-cash"
include ':app'
include ':app-views'
include ':app-core'
include ':app-store'
include ':app-sdk'
include ':app-github'
